<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase9</title>
    <style>
*{
     margin: 0px;
}
.divbox{
    margin: 15px;
  border: 2px solid red;
  padding: 25px 10px;
  width: 45%;
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
}
/*div mide 500px restar 4 + 50 + 20 */
/*426*/
 h3{
    color: aqua !important;
   
}
#sec1{
    color: brown;
}
#sec2{
    margin: 0 auto ;
    width: 150px;
}
.sec4{
    font-size: 10px;

}
.sec4 h3{
    font-size: 3em;
}
.sec4 p{
    font-size: 2em;
}
.sec5{
    width: 5cm;
    height: 10cm;

}
/*posicionamiento*/
.cuadrado{
    width: 200px;
    height: 200px;
    background-color: green;
    position: relative;
    left: 200px;
    top: 150px;
}
.circulo{
    background-color: violet;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius:50%;
}
    </style>
</head>
<body>
    <main>
        <section>
            <div class="cuadrado">
<ul>

<li>
    <p>
        hola
    </p>
</li>
</ul>
<div class="circulo">

</div>

            </div>
        </section>
    
        <section>
            <div class="divbox">
                <h1>titulo</h1>
            </div>
            <div class="divbox">
                <h2> sub titulo</h2>
            </div>
        </section>
        <!--especifiliad-->
        <section id="sec2" >
<h3 id="sec1">sub sub titulo</h3>
        </section>
        <section class="sec4">
           <h3> texto en h3</h3>
           <p>texto en section</p> 
        </section>
        <section class="sec5">
            <img src="messi.jpg" class="sec5">  >

        </section>
    </main>
</body>
</html>
